;[pytest]
;addopts =
;    -v
;    -s
;    --alluredir ./allure_raw
;    -k "test"
;    -m "smoke"
;    # allure: 输出为html  allure generate allure_raw -o allure
;    # -v: 详细输出
;    # --alluredir ./allure_raw :生成allure报告
;    # -k "参数": 仅运行包含参数的case
;    # -m "参数"： 仅运行负荷参数的装饰器case
;markers=
;    smoke:this is a smoke tag
;testpath = ini
;
;
;
;
